<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Rashaun Forrest</title>
    <meta name="description" content="This is a website showcasing my work as a software developer. Please contact me if there are any questions" />
    <meta name="keywords" content="software, developer, rashaun, forrest, afrocoder" />
    <meta name="author" content="Rashaun Forrest" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="\css\styles.css">
    <link rel="icon" href="\img\HTML5.ico">
  </head>

  <body>
    <div class="header">
      <img class="float-left" src="\img\cloud.png" alt="">

      <h1>Hi i'm Rashaun</h1>


      <img class="float-right" src="\img\cloud.png" alt="">

      <h2>A Programmer</h2>

    </div>
    <br><br><br><br>
    <img src="\img\mountain.png" alt="rashaun forrest">
    <hr>
    <div class="middle-container">
      <div class="profile">
        <img src="https://media.giphy.com/media/xUOwFXiC5Nfq6SKBKo/200w.webp" alt="rashaun forrest">
        <h3>Hello.</h3>
        <p>I am a passionate coder with a love for technology.</p>
      </div>
      <hr>
      <div class="skills">
        <h1>My Skills.</h1>
        <br><br>
        <div class="skill-row">
          <img class="img-size-1" src="\img\coding.png" src="" alt="rashaun forrest">
          <br>
          <h3>Frontend Programming</h3>
          <p>Using Html5 and CSS3, I can design & Style websites to anything I like.
        </div>
        <hr>
        <div class="skill-row">
          <img class="img-size-2" src="\img\coding.png" src="" alt="rashaun forrest">
          <h3>Backend Programming</h3>
          <p>I can add advanced functionality to websites with Javascript, Python, MySQL and more!</p>
        </div>
      </div>
      <hr>
      <div class="footer">
        <h3>Get In Touch</h3>
        <h3>Lets Chat about it!</h3>
        <p>Below are some ways to find me. Chow for now!</p>

        <a class="btn" href="mailto:rashaun@rashaunforrest.com">CONTACT ME</a>
        <a class="footer-link" href="https://www.linkedin.com/in/rashaunforrest/">Linkedin</a>
        <a class="footer-link" href="https://www.instagram.com/afro_coder/">Instagram</a>
        <a class="footer-link" href="https://www.rashaunforrest.com/">My Website</a>
        <p>© 2019 Rashaun Forrest.</p>
      </div>
    </div>


  </body>
</html>
